# ManageProject

./: .classpath  .project  pom.xml  testng.xml
Flocareer/: .project  pom.xml  testng.xml
Flocareer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Flocareer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Flocareer/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Flocareer/test-output/junitreports/: TEST-Com.Flo.Data.PropDatareadmethods.xml  TEST-Com.Flo.Data.Readpropertiesfile.xml  TEST-Com.Flo.Testclasses.Requirements.Corporate.Create_New_Requisite.xml  TEST-Com.Flo.Testclasses.Requirements.Login.Login.xml
Flocareer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
src/main/java/general/: App.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testClases.CreateStore.xml  TEST-testClases.Createjobsheet.xml  TEST-testClases.LoginasTenant.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+44 files in other folders)
