Browser = chrome
URL = http://52.77.243.219/
CORP_USERNAME = Shiv@flocareer.com
JOBS_USERNAME = shivajainapure11@gmail.com
MENTOR_USERNAME = Mentor-sahilalipuria_11@yahoo.com

CORP_PASSWORD = 123
JOBSEK_PASSWORD = 123
MENTOR_PASSWORD = 123

